# ShowTrackerCP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/calpoly/jtkirk/showtrackercp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/calpoly/jtkirk/showtrackercp/: ExtendedShowView.java  GetApi.java  GetSeriesBanner.java  GetShowInfo.java  GetShowInformation.java  MainActivity.java  MyDataBase_OLD.java  PagerAdapter.java  SearchForShowActivity.java  Show.java  ShowContentProvider.java  ShowCursorAdapter.java  ShowDatabaseHelper.java  ShowTable.java  ShowView.java  ShowViewAdapter.java  TabCompleted.java  TabToWatch.java  TabWatching.java  getArtwork.java
app/src/main/res/layout/: activity_extended_show_view.xml  activity_main.xml  activity_search_for_show.xml  content_extended_show_view.xml  content_main.xml  content_search_for_show.xml  show_view.xml  tab_completed.xml  tab_to_watch.xml  tab_watching.xml
app/src/main/res/menu/: actionmenu.xml  actionmenumain.xml  extended_show_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/calpoly/jtkirk/showtrackercp/: ExampleUnitTest.java
