apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.calpoly.jtkirk.showtrackercp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/slf4j-android-1.7.21.jar')
    compile files('libs/slf4j-log4j12-1.7.21.jar')
    compile files('libs/slf4j-jdk14-1.7.21.jar')
    compile files('libs/slf4j-jdk14-1.7.21-sources.jar')
    compile files('libs/slf4j-nop-1.7.21.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-codec:commons-codec:1.6'
    compile 'com.omertron:themoviedbapi:4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.slf4j:slf4j-android:1.7.21'
}
