apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.calpoly.jtkirk.showtrackercp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/slf4j-android-1.7.21.jar')
    compile files('libs/slf4j-log4j12-1.7.21.jar')
    compile files('libs/slf4j-jdk14-1.7.21.jar')
    compile files('libs/slf4j-jdk14-1.7.21-sources.jar')
    compile files('libs/slf4j-nop-1.7.21.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpcore-4.2.jar')
    compile files('libs/httpcore-4.3-beta1.jar')
    compile files('libs/httpcore.jar')
}
